{
  "menu": {
    "dashboard": "數據大盤",
    "design": "設計",
    "design.colors": "颜色系统",
    "design.icons": "Material 圖標庫",
    "material": "Material",
    "material.form-controls": "表單控件",
    "material.form-controls.autocomplete": "自動完成",
    "material.form-controls.checkbox": "檢查框",
    "material.form-controls.datepicker": "日期選擇器",
    "material.form-controls.form-field": "表單字段",
    "material.form-controls.input": "輸入框",
    "material.form-controls.radio": "單選按鈕",
    "material.form-controls.select": "選擇框",
    "material.form-controls.slider": "滑竿",
    "material.form-controls.slide-toggle": "滑塊開關",
    "material.navigation": "導航",
    "material.navigation.menu": "菜單",
    "material.navigation.sidenav": "側邊欄",
    "material.navigation.toolbar": "工具欄",
    "material.layout": "布局",
    "material.layout.card": "卡片",
    "material.layout.divider": "分割器",
    "material.layout.expansion": "可展開面板",
    "material.layout.grid-list": "網格列表",
    "material.layout.list": "列表",
    "material.layout.stepper": "步進器",
    "material.layout.tab": "選項卡",
    "material.layout.tree": "樹",
    "material.buttons-indicators": "按鈕與指示器",
    "material.buttons-indicators.button": "按鈕",
    "material.buttons-indicators.button-toggle": "開關按鈕",
    "material.buttons-indicators.badge": "徽章",
    "material.buttons-indicators.chips": "芯片",
    "material.buttons-indicators.icon": "圖標",
    "material.buttons-indicators.progress-spinner": "進度圈",
    "material.buttons-indicators.progress-bar": "進度條",
    "material.buttons-indicators.ripple": "水波",
    "material.popups-modals": "彈框與模態框",
    "material.popups-modals.bottom-sheet": "底部操作表",
    "material.popups-modals.dialog": "對話框",
    "material.popups-modals.snackbar": "快餐欄",
    "material.popups-modals.tooltip": "提示框",
    "material.data-table": "數據表",
    "material.data-table.paginator": "分頁器",
    "material.data-table.sort": "排序頭",
    "material.data-table.table": "表格",
    "media": "媒體",
    "media.gallery": "圖片畫廊",
    "forms": "表單",
    "forms.form-elements": "表單元素",
    "forms.dynamic-form": "動態表單",
    "forms.select": "選擇框",
    "tables": "表格",
    "tables.kitchen-sink": "基礎演示",
    "tables.remote-data": "遠程數據",
    "profile": "個人信息",
    "profile.overview": "概述",
    "profile.settings": "設置",
    "extensions": "擴展組件庫",
    "sessions": "會話",
    "sessions.403": "403",
    "sessions.404": "404",
    "sessions.500": "500",
    "helpers": "輔助工具",
    "helpers.css-class": "CSS 類"
  },
  "validations": {
    "required": "該字段必填",
    "minlength": "必須大于 {{number}} 個字符",
    "maxlength": "必須小于 {{number}} 個字符",
    "min": "值必须大于 {{number}}",
    "max": "值必須小于 {{number}}",
    "exist": "{{value}} 已存在",
    "inconsistent": "與 {{value}} 不壹致"
  },
  "user": {
    "profile": "個人信息",
    "settings": "偏好設置",
    "logout": "退出"
  },
  "login": {
    "title": "歡迎回來",
    "username": "用戶名",
    "password": "密碼",
    "remember-me": "記住我",
    "login": "登入",
    "have-no-account": "沒有賬號",
    "create-one": "點此創建壹個",
    "please-enter": "請輸入"
  },
  "register": {
    "welcome": "歡迎",
    "title": "創建您的帳戶只需幾秒鐘",
    "confirm-password": "確認密碼",
    "agree": "我已閱讀並同意服務條款",
    "have-an-account": "已經有帳號了",
    "register": "創建賬號"
  }
}
