{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "host=127.0.0.1;port=5432;database=test;user id=postgres;password=123456",
    "SqlLiteConnectionString": "Data Source=data.db",
    "SqlServerConnectionString": "Data Source=.;Initial Catalog=test;Persist Security Info=True;User ID=sa;Password=123456;Max Pool Size=10;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5050"
}
